* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}
:root {
  --mainColor: #c1ab84;
  --textColor: #686868;
  --white: #fff;
  --title: #253048;
}
@font-face {
  font-family: Alegreya-Sans;
  src: url(../Alegreya_Sans/AlegreyaSans-Regular.ttf);
}
@font-face {
  font-family: Dancing Script;
  src: url(../static/DancingScript-Medium.ttf);
}
body {
  height: 2000px;
  background-color: #f8f8f8;
  font-family: Alegreya-Sans;
}
.container {
  width: 95%;
  margin: auto;
  /* background-color: bisque; */
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* ************************************************ */
/* start header section  */
nav {
  position: fixed;
  z-index: 9999;
  margin-top: 10px;
  width: 95%;
}
nav .logoImg {
  width: 27%;
  display: flex;
}
nav .logoImg img {
  width: 35%;
}
.list-item {
  position: relative;
  width: 35%;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  color: var(--white);
}
.list-item .active::after {
  content: "";
  width: 60px;
  height: 3px;
  background-color: #d35c17;
  position: absolute;
  top: -24px;
  left: -12px;
}

.header {
  background-image: linear-gradient(#47474777, #6363633d),
    url("../imges/home/shutterstock_277750193.jpg");
  background-size: cover;
  /* height: 100vh; */
  text-align: center;
  position: relative;
  color: var(--white);
}

.head {
  padding-bottom: 9%;
  /* height: 100vh; */
  /* background-color: #00acee; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.componant {
  margin-top: 7%;
}

.head img {
  padding-top: 5px;
  /* margin-bottom: 3%; */
}
.head h1 {
  font-weight: normal;
  margin-bottom: 3%;
  line-height: 2.5rem;
  font-size: 55px;
}
.head p {
  margin-bottom: 3%;
  padding: 0 15px;
  font-family: Dancing Script;
  font-size: 40px;
}
.head .btn {
  margin-bottom: 5px;
  margin-top: 5%;
  margin-left: 10px;
  padding: 20px;
  border-radius: 5px;
  border: 1px;
  font-weight: bold;
  text-transform: capitalize;
  width: 150px;
  cursor: pointer;
  transition: 0.4s;
}
.head .btn:hover {
  background-color: var(--white);
  color: black;
}
.head .btn1 {
  color: var(--white);
  background-color: var(--mainColor);
}
.head .btn2:hover {
  background-color: var(--mainColor);
  color: var(--white);
}

/* end header section  */

/* start section two */

.section-chef {
  margin-top: 5.2rem;
}
.section-chef .info-res {
  margin-left: 7rem;
  padding: 30px;
}
.info-res h2 {
  font-weight: normal;
  font-size: 35px;
  margin-bottom: 20px;
  color: var(--title);
}
.info-res p .dancing-font {
  color: var(--mainColor);
  font-size: 27px;
  font-family: Dancing Script;
}
.info-res p {
  margin-top: 15px;
  margin-bottom: 15px;
  color: gray;
  font-family: Alegreya-Sans;
  line-height: 2rem;
  word-spacing: 3px;
}
.info-res .icons {
  line-height: 3rem;
  color: gray;
}
.info-res span {
  color: gray;
}
.info-res .icons li i {
  background-color: var(--mainColor);
  color: var(--white);
  font-size: 25px;
  border-radius: 50px;
  width: 55px;
  height: 55px;
  line-height: 55px;
  margin: 10px;
  text-align: center;
}
.info-res .icons li span {
  font-size: 18px;
  font-family: Alegreya-Sans;
}

/* end section two */

/* start review section */
.rev-section {
  margin-top: 60px;
  margin-bottom: 60px;
}
.rev-section img {
  background-color: aliceblue;
  height: 450px;
  max-width: 100%;
  vertical-align: top;
}

.rev-section .info-res {
  width: 50%;
  height: 450px;
  padding-right: 50px;
  margin-right: 30px;
}

.rev-section .info-res .icon {
  color: var(--mainColor);
  font-size: 18px;
  margin-right: 9px;
}
.rev-section .info-res .para2 {
  margin-top: 50px;
}
.rev-section .info-res ul {
  margin-top: 35px;
}
.rev-section .info-res ul li {
  margin-bottom: 15px;
}

/* end review section */

/* start photo section */
.photo {
  border-top: 2px solid #fff;
  border-bottom: 2px solid #973333;
  padding-top: 20px;
  padding-bottom: 10px;
  height: 450px;
  background-position: center;
  background-image: url(../imges/home/res-photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

/* end photo section */

/* start dishes section */
.dishes {
  margin-bottom: 0;
}
.dishes .info-res {
  text-align: center;
}
h3 {
  font-size: 25px;
  color: var(--title);
  font-weight: normal;
  margin-top: 25px;
  margin-bottom: 25px;
}
.meles .dishe p {
  color: var(--textColor);
  font-family: Alegreya-Sans;
  line-height: 2rem;
}

.meles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.meles .dishe {
  margin-top: 40px;
  width: 32.1%;
  text-align: center;
}
.meles .dishe img {
  width: 390px;
  height: auto;
}
.button {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
.bttn {
  background-color: var(--mainColor);
  color: var(--white);
  margin-top: 40px;
  padding: 15px 20px 15px 20px;
  border-radius: 5px;
  border: 1px;
  font-weight: bold;
  text-transform: capitalize;
}
.bttn:hover {
  padding-left: 5px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .container {
    width: 90%;
  }
  /* header media */
  nav .row {
    position: fixed;
    z-index: 9999;
    margin-top: 10px;
    width: auto;
  }
  nav .logoImg {
    display: flex;
  }
  nav .logoImg img {
    width: 60%;
  }
  .list-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    column-gap: 16px;
  }
  .list-item .active::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #d35c17;
    position: absolute;
    top: -24px;
    left: -12px;
  }
  .head {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .componant {
    margin-top: 7%;
    width: 80%;
  }
  .head img {
    padding-top: 5px;
    width: 75%;
  }
  .head h1 {
    margin-bottom: 3%;
    line-height: 2.5rem;
    font-size: 30px;
  }
  .head p {
    margin-bottom: 3%;
    padding: 0 15px;
    font-size: 15px;
  }
  .head .btn {
    margin-bottom: 5px;
    margin-top: 5%;
    margin-left: 10px;
    padding: 10px;
    width: 100px;
  }

  /* section-chef */
  .section-chef .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .image img {
    width: 100%;
  }
  .section-chef .info-res {
    padding-left: 20px;
    width: 100%;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
  }

  .info-res p {
    font-size: 20px;
  }
  /* rev-section */
  .rev-section .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .rev-section {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .rev-section img {
    height: auto;
    width: 340px;
  }
  .rev-section .info-res {
    color: var(--textColor);
    font-family: Alegreya-Sans;
    width: 100%;
    padding-right: 0;
    margin-right: 0;
    height: 100%;
    padding-bottom: 45px;
  }
  .rev-section .info-res .para2 {
    width: auto;
    margin-top: 25px;
  }

  /* dishes media */
  .meles .dishe {
    text-align: center;
    width: 100%;
  }
  .dishes {
    margin-bottom: 10px;
  }
  h3 {
    font-size: 30px;
  }
  .meles .dishe p {
    text-align: center;
    line-height: 2rem;
  }
  .meles .dishe img {
    width: 100%;
    height: auto;
  }
  /* location media */
  .location {
    margin-top: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .location .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 1rem;
    padding-bottom: 5px;
  }
  .location .info-res {
    width: 100% !important;
    margin-right: 0 !important;
  }

  .location iframe {
    margin-left: 80px !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  /* footer media */
  .footer {
    padding-bottom: 40px;
    background-color: #403d38;
  }
  .footer .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer h3 {
    color: var(--white);
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  .footer p,
  a,
  i {
    color: var(--textColor);
    font-family: Alegreya-Sans;
  }
  .footer .about-us,
  .useful-link,
  .opening,
  .contact {
    width: 100%;
    padding-right: 5px;
    height: auto !important;
  }
  /* last-section media */
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  /* header media */
  nav .row {
    position: fixed;
    z-index: 9999;
    margin-top: 10px;
    width: 95%;
  }
  nav .logoImg {
    display: flex;
  }
  nav .logoImg img {
    width: 60%;
  }
  .list-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
  }
  .list-item .active::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #d35c17;
    position: absolute;
    top: -28px;
    left: 15rem;
    /* right: 50px; */
  }
  .head {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .componant {
    margin-top: 7%;
    width: 80%;
  }
  .head img {
    padding-top: 5px;
    width: 75%;
  }
  .head h1 {
    margin-bottom: 3%;
    line-height: 2.5rem;
    font-size: 40px;
  }
  .head p {
    margin-bottom: 1%;
    padding: 0 15px;
    font-size: 20px;
  }
  .head .btn {
    margin-bottom: 5px;
    margin-top: 5%;
    margin-left: 10px;
    padding: 12px;
    width: 25%;
  }

  /* section-chef */
  .section-chef .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .image img {
    width: 100%;
  }
  .section-chef .info-res {
    padding-left: 20px;
    width: 75%;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
  }

  .info-res p {
    font-size: 20px;
  }
  /* rev-section */
  .rev-section .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .rev-section {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .rev-section .info-res {
    color: var(--textColor);
    font-family: Alegreya-Sans;
    width: 75%;
    padding-right: 0;
    margin-right: 0;
    height: 100%;
    padding-bottom: 45px;
  }
  .rev-section .info-res .para2 {
    width: auto;
    margin-top: 25px;
  }

  /* dishes media */
  .meles .dishe {
    text-align: center;
    width: 65%;
  }
  .meles {
    display: flex;
    justify-content: center;
  }
  .dishes {
    margin-bottom: 10px;
  }
  h3 {
    font-size: 30px;
  }
  .meles .dishe p {
    text-align: center;
    line-height: 2rem;
  }
  .meles .dishe img {
    width: 100%;
    height: auto;
  }
  /* location media */
  .location {
    margin-top: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .location .info-res {
    width: 75%;
  }
  .location .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 1rem;
    padding-bottom: 5px;
  }
  .location iframe {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 80%;
    height: 500px;
  }
  /* footer media */
  .footer {
    padding-bottom: 40px;
    background-color: #403d38;
  }
  .footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer h3 {
    color: var(--white);
    text-transform: capitalize;
    font-size: 30px;
    letter-spacing: 0.5px;
  }
  .footer p,
  a,
  i {
    color: var(--textColor);
    font-family: Alegreya-Sans;
  }
  .footer .about-us,
  .useful-link,
  .opening,
  .contact {
    width: 75% !important;
    height: auto !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /* header media */
  nav .row {
    position: fixed;
    z-index: 9999;
    margin-top: 10px;
    width: 95%;
  }
  nav .logoImg {
    display: flex;
  }
  nav .logoImg img {
    width: 60%;
  }
  .list-item {
    position: relative;
    width: 100%;
    display: flex;
    column-gap: 49px;
    justify-content: center;
  }
  .list-item .active::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #d35c17;
    position: absolute;
    top: -30px;
    left: 7rem;
  }
  .head {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .componant {
    margin-top: 7%;
    width: 80%;
  }
  .head img {
    padding-top: 5px;
    width: 75%;
  }
  .head h1 {
    margin-bottom: 3%;
    line-height: 2.5rem;
    font-size: 40px;
  }
  .head p {
    margin-bottom: 1%;
    padding: 0 15px;
    font-size: 35px;
  }
  .head .btn {
    margin-bottom: 5px;
    margin-top: 5%;
    margin-left: 10px;
    padding: 12px;
    width: 20%;
  }

  /* section-chef */
  .section-chef .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .image img {
    width: 100%;
  }
  .section-chef .info-res {
    padding-left: 20px;
    width: 75%;
    margin-left: 0;
    padding-right: 0;
    margin-right: 0;
  }

  .info-res p {
    font-size: 20px;
  }
  /* rev-section */
  .rev-section .row {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin-bottom: 10px;
    margin-top: 1rem;
  }
  .rev-section {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .rev-section .imgg {
    margin-right: -40px;
  }
  .rev-section img {
    height: auto;
    width: 85%;
  }
  .rev-section .info-res {
    color: var(--textColor);
    font-family: Alegreya-Sans;
    width: 85%;
    padding-right: 0;
    margin-right: 0;
    height: 100%;
    padding-bottom: 45px;
  }
  .rev-section .info-res .para2 {
    width: auto;
    margin-top: 25px;
  }

  /* dishes media */
  .meles .dishe {
    text-align: center;
    width: 49%;
  }
  .meles {
    display: flex;
    justify-content: center;
    column-gap: 18px;
  }
  .dishes {
    margin-bottom: 10px;
  }
  h3 {
    font-size: 30px;
  }
  .meles .dishe p {
    width: 100%;
    padding: 0 10%;
    text-align: center;
    line-height: 2rem;
  }
  .meles .dishe img {
    width: 85%;
    height: auto;
  }
  /* location media */
  .location {
    margin-bottom: 30px;
    margin-top: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  .location .info-res {
    width: 75%;
  }
  .location .row {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 1rem;
    padding-bottom: 5px;
  }
  .location iframe {
    padding-right: 15px;
    padding-top: 25px;
    padding-bottom: 20px;
    width: 80%;
    height: 500px;
  }

  /* footer media */
  .footer {
    padding-bottom: 40px;
    background-color: #403d38;
  }
  .footer .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer .about-us,
  .useful-link,
  .opening,
  .contact {
    width: 50% !important;
    height: auto !important;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  /* header media */
  nav .row {
    position: fixed;
    z-index: 9999;
    margin-top: 10px;
    width: 95%;
  }
  nav .logoImg {
    display: flex;
  }
  nav .logoImg img {
    width: 60%;
  }
  .list-item {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    column-gap: 16px;
  }
  .list-item .active::after {
    content: "";
    width: 60px;
    height: 3px;
    background-color: #d35c17;
    position: absolute;
    top: -35px;
    left: 32.5rem;
    /* right: 50px; */
  }
  .head {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .componant {
    margin-top: 7%;
    width: 80%;
  }
  .head img {
    padding-top: 5px;
    width: 75%;
  }
  .head h1 {
    margin-bottom: 3%;
    line-height: 2.5rem;
    font-size: 40px;
  }
  .head p {
    margin-bottom: 1%;
    padding: 0 15px;
    font-size: 35px;
  }
  .head .btn {
    margin-bottom: 5px;
    margin-top: 5%;
    margin-left: 10px;
    padding: 12px;
    width: 15%;
  }

  /* rev-section */
  .rev-section .row {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 50px;
    margin-bottom: 10px;
    margin-top: 1rem;
  }

  .rev-section .imgg {
    margin-right: -40px;
  }
  .rev-section img {
    height: auto;
    width: 85%;
  }
  .rev-section .info-res {
    color: var(--textColor);
    font-family: Alegreya-Sans;
    width: 75%;
    padding-right: 0;
    margin-right: 0;
    height: 100%;
    padding-bottom: 45px;
  }
  .rev-section .info-res .para2 {
    width: auto;
    margin-top: 25px;
  }

  /* dishes media */
  .meles {
    display: flex;
    justify-content: center;
    column-gap: 18px;
  }
  .meles .dishe p {
    width: 90%;
    margin-left: 17px;
    padding: 0 10%;
    text-align: center;
    line-height: 2rem;
    padding-bottom: 10px;
  }
  .meles .dishe img {
    width: 90%;
    height: auto;
  }
  /* location media */
  .location {
    margin-top: 10px !important;
    padding-top: 10px !important;
    padding-bottom: 30px !important;
  }
  .location .info-res {
    width: 75%;
  }

  .location iframe {
    padding-right: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 75%;
    height: 600px;
  }
  /* footer media */
  .footer {
    padding-bottom: 40px;
    background-color: #403d38;
  }
  .footer .about-us,
  .useful-link,
  .opening,
  .contact {
    width: 25% !important;
  }
}

/* end dishes section */

/* start location section */
.location {
  margin-top: 4rem;
  padding-top: 2rem;
  padding-bottom: 6rem;
}
.location .info-res {
  width: 50%;
  margin-right: 40px;
}
.location .info-res .items i {
  background-color: var(--mainColor);
  padding: 5px;
  height: 40px;
  width: 40px;
  border: 1px;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
  margin: 10px;
  color: var(--white);
}
.location iframe {
  width: 50% !important;
  height: 400px;
}
/* end location section */

/* start footer section */

.footer {
  background-color: #403d38;
}
.footer h3 {
  color: var(--white);
  text-transform: capitalize;
  font-size: 20px;
  letter-spacing: 0.5px;
}
.footer p,
a,
i {
  color: var(--textColor);
  font-family: Alegreya-Sans;
}
.footer .about-us,
.useful-link,
.opening,
.contact {
  width: 100%;
  padding-right: 40px;
  height: 400px;
}
.footer .about-us p {
  line-height: 1.5rem;
  padding-bottom: 25px;
}
.footer .useful-link li {
  padding-bottom: 20px;
  padding-top: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--textColor);
}
.footer .useful-link li:last-child {
  border-bottom: 0;
}
.footer .contact li:last-child {
  border-bottom: 0;
}
.footer .opening li:last-child {
  border-bottom: 0;
}
.footer .opening li {
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--textColor);
}
.footer .opening i {
  padding-right: 5px;
}
.footer .contact {
  position: relative;
}
.footer .contact::after {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(../imges/home/contact-details-map.png);
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.1;
}
.footer .contact li {
  display: flex;
  padding-bottom: 15px;
  padding-top: 15px;
  text-transform: capitalize;
  border-bottom: 1px solid var(--textColor);
  cursor: pointer;
}
.footer .contact i {
  padding-right: 5px;
}
.footer .contact li,
a:hover {
  transition: 0.4s;
  color: var(--white);
}

/* end footer section */

/* start last section */
.last-section {
  background-color: #353330;
  margin: 0px 0 20px 0;
  padding: 60px 0;
}
.last-section .res-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.last-section .last-res img {
  margin-bottom: 25px;
}
.last-section .last-res p {
  color: var(--textColor);
  font-family: Alegreya-Sans;
  text-align: center;
  margin-bottom: 30px;
  font-size: 18px;
}
.last-section .last-res .icons {
  text-align: center;
  color: #8c8a86;
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.last-section .last-res .icons .item i {
  background-color: #484540;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border: 1px;
  border-radius: 50%;
  font-size: 24px;
  transition: 0.4s;
  cursor: pointer;
}

.last-section .last-res .icons .item1:hover {
  background-color: #3d5998;
  color: var(--white);
}
.last-section .last-res .icons .item2:hover {
  background: linear-gradient(#e66465, #9198e5);
  color: var(--white);
}
.last-section .last-res .icons .item3:hover {
  background-color: #36465d;
  color: var(--white);
}
.last-section .last-res .icons .item4:hover {
  background-color: #00acee;
  color: var(--white);
}

/* end last section */
